<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #red{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #aqua {
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #yellow {
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pink {
            background-color: pink;
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <span class="button" id="red"></span>
        <span class="button" id="aqua"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="pink"></span>
    </div>


    <script src="project1.js"></script>
</body>

</html>